blockchain/blockchain.proto

syntax = "proto3";

package blockchain;

import "google/protobuf/timestamp.proto";

import "crypto.protos";

message Block{

	BlockHeader header=1;
	repeated Transaction transactions=2;
}

message BlockHeader{

	google.protobuf.Timestamp time=1;
	int64 number=2;
	bytes nance=3;
	bytes prevHash=4;
	bytes currHash=5;
	Signature signature=6;
	PublicKey signee
}

message Transaction{

	repeated Operation operations=1;
	repeated Signature signatures=2;
}

enum OperationType{
	
	Deposit=0;
	Withdraw=1;
}

message Operation{

	OperationType opType=1;
	bytes payload=2;

}


message DepositOperation{
	
	Address receiver=1;
	int64 amount=2;
	string symbol=3;
}

message WithdrawOperation{
	
	Address sender=1;
	int64 amount=2;
	string symbol=3;
}


message Address{
	
	bytes addressByte=1;
}




